{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "paksan-kontrol",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5300,
      "env": {
        "PORT": "5300"
      }
    }
  ]
}
